<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HotelManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userPassSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isRemidUserAndPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainAppColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D7ECFF</Value>
    </Setting>
    <Setting Name="isEnglish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotelManagementProjectConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-VNQFQ7G\SQLEXPRESS;initial catalog=HotelManagement;integrated security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>